<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Administrator LVPOS</title>
        
        <!-- Ionic CSS -->
        <link rel="stylesheet" href="lib/ionic/css/ionic.min.css">
            
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/bootstrap/ext/datepicker/daterangepicker.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
        
        <!-- Style -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
    </head>
    
    <body ng-app="accApp" class='bg-grey'>
        <ng-view>
            
        </ng-view>
    </body>
    
    <!-- Angular -->
    <script src="lib/angular/angular.min.js"></script>
    
    <!-- Cordova -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- Material -->
    <link rel="stylesheet" href="lib/angular/ext/angular-material/angular-material.css">
    
    <!-- Loading Bar -->
    <link rel="stylesheet" href="lib/angular/ext/angular-loading-bar/src/loading-bar.css">
    
    <!-- Ext -->
    <script src="ext/xlibs.min.js"></script>
    <script src="ext/xapps.min.js"></script>
</html>
